[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\ControllerInterface.scala:4:7 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m4 |[0m[33mimport[0m model.gameComponent.Game[0m
[0m[[0m[31merror[0m] [0m[0m  |       [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |       Not found: model[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\ControllerInterface.scala:5:7 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m5 |[0m[33mimport[0m model.cardComponent._[0m
[0m[[0m[31merror[0m] [0m[0m  |       [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |       Not found: model[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\Controller.scala:8:7 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m8 |[0m[33mimport[0m model.gameComponent.Game[0m
[0m[[0m[31merror[0m] [0m[0m  |       [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |       Not found: model[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\Controller.scala:9:7 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m[33mimport[0m model.cardComponent._[0m
[0m[[0m[31merror[0m] [0m[0m  |       [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |       Not found: model[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E135] Type Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\Controller.scala:22:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m22 |[0m            [33mcase[0m None => [31m"Currently no game running."[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Stable identifier required, but [35m<error Not found: model>[0m#[35mcardComponent[0m.None found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E135] Type Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\Controller.scala:32:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m32 |[0m            [33mcase[0m None => [0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Stable identifier required, but [35m<error Not found: model>[0m#[35mcardComponent[0m.None found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E135] Type Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\Controller.scala:41:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m41 |[0m            [33mcase[0m None => game = None[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Stable identifier required, but [35m<error Not found: model>[0m#[35mcardComponent[0m.None found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E135] Type Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\Controller.scala:51:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m51 |[0m            [33mcase[0m None => [0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Stable identifier required, but [35m<error Not found: model>[0m#[35mcardComponent[0m.None found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E135] Type Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\Controller.scala:60:21 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m60 |[0m                [33mcase[0m None => game = None[0m
[0m[[0m[31merror[0m] [0m[0m   |                     [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Stable identifier required, but [35m<error Not found: model>[0m#[35mcardComponent[0m.None found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E135] Type Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\Controller.scala:67:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m67 |[0m            [33mcase[0m None => None[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Stable identifier required, but [35m<error Not found: model>[0m#[35mcardComponent[0m.None found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E135] Type Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\Controller.scala:72:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m72 |[0m            [33mcase[0m None => None[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Stable identifier required, but [35m<error Not found: model>[0m#[35mcardComponent[0m.None found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E135] Type Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\Controller.scala:83:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m83 |[0m            [33mcase[0m None => None[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Stable identifier required, but [35m<error Not found: model>[0m#[35mcardComponent[0m.None found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E135] Type Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\Controller.scala:88:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m88 |[0m            [33mcase[0m None => [33mreturn[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Stable identifier required, but [35m<error Not found: model>[0m#[35mcardComponent[0m.None found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\PlayCommand.scala:7:7 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m7 |[0m[33mimport[0m model.stateComponent.GameStateContext[0m
[0m[[0m[31merror[0m] [0m[0m  |       [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |       Not found: model[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\PlayCommand.scala:9:51 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m[33mclass[0m [35mPlayCommand[0m([36mcontroller[0m : [35mController[0m) [33mextends[0m [35mCommand[0m:[0m
[0m[[0m[31merror[0m] [0m[0m  |                                                   [31m^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |                                                   Not found: type Command[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\PlayCommand.scala:11:18 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m    [33mvar[0m [36mmemento[0m = GameMemento(controller.game.get, GameStateContext.getState())[0m
[0m[[0m[31merror[0m] [0m[0m   |                  [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                  Not found: GameMemento[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\PlayCommand.scala:14:18 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m14 |[0m        memento = GameMemento(controller.game.get, GameStateContext.getState())   [0m
[0m[[0m[31merror[0m] [0m[0m   |                  [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                  Not found: GameMemento[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\PlayCommand.scala:17:25 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m17 |[0m        [33mval[0m [36mnewMemento[0m = GameMemento(controller.game.get, GameStateContext.getState())[0m
[0m[[0m[31merror[0m] [0m[0m   |                         [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                         Not found: GameMemento[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\core\src\main\scala\de\htwg\se\bettler\controller\controllerBaseImp\PlayCommand.scala:23:25 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m        [33mval[0m [36mnewMemento[0m = GameMemento(controller.game.get, GameStateContext.getState())[0m
[0m[[0m[31merror[0m] [0m[0m   |                         [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                         Not found: GameMemento[0m
[0m[[0m[31merror[0m] [0m[0m19 errors found[0m
