[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\lukas\IdeaProjects\Bettler_SA\Core\target\scala-3.1.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloseEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloseEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerAPI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameChanged.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloseEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloseEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerAPI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameChanged.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloseEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloseEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerAPI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameChanged.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\lukas\IdeaProjects\Bettler_SA\Core\target\scala-3.1.2\classes.bak[0m
