[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Core\target\scala-3.1.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloseEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllerMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllerMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllerModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerRestAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CloseEvent.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllerMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllerMain$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllerModule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayCommand.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameChanged.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ControllerRestAPI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Core\target\scala-3.1.2\classes.bak[0m
