[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinishedState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateEvents$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cards$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTurnState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Originator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Caretaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameMemento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cards$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinishedState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCardException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCardException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateEvents$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvPGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameMemento$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cards.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateEvents$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTurnState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateEvents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateEvents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvEGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvPGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeckInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvEGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinishedState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateEvents$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateContext.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	StartState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cards$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTurnState$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Originator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Caretaker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameMemento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UndoManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cards$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	FinishedState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCardException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	NoCardException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateEvents$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvPGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameMemento$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Symbol$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cards.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CardsInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateEvents$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTurnState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateEvents$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateEvents.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvEGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateContext$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Deck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvPGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DeckInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PvEGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes.bak[0m
