[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\bettler-tools_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	de[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Card$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Card$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Cards$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Cards$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Cards$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Cards$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Cards.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Cards.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Cards.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Cards.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Deck$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Deck.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Deck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\Deck.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\NoCardException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\NoCardException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\NoCardException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\NoCardException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardBaseImpl\NoCardException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardBaseImpl\NoCardException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\CardInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\CardInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\CardInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\CardInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\Back.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\Back.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\C10.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\C10.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\C7.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\C7.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\C8.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\C8.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\C9.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\C9.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\CA.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\CA.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\CJ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\CJ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\CK.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\CK.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\CQ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\CQ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\D10.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\D10.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\D7.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\D7.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\D8.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\D8.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\D9.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\D9.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\DA.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\DA.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\DJ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\DJ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\DK.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\DK.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\DQ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\DQ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\H10.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\H10.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\H7.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\H7.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\H8.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\H8.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\H9.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\H9.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\HA.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\HA.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\HJ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\HJ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\HK.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\HK.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\HQ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\HQ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\S10.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\S10.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\S7.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\S7.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\S8.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\S8.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\S9.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\S9.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\SA.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\SA.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\SJ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\SJ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\SK.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\SK.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\cardpictures\SQ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\cardpictures\SQ.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\CardsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\CardsInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\CardsInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\CardsInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\DeckInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\DeckInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\DeckInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\DeckInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Symbol$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Symbol$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Symbol$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Symbol$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Symbol$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Symbol$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Symbol$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Symbol$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Symbol$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Symbol$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Symbol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Symbol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Symbol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Symbol.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\cardComponent\Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\cardComponent\Value.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\Field$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\Field.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\Field.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent\Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent\Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent\Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent\Game.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent\pveGameImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent\pveGameImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent\pveGameImpl\PvEGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent\pveGameImpl\PvEGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent\pveGameImpl\PvEGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent\pveGameImpl\PvEGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent\pveGameImpl\PvEGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent\pveGameImpl\PvEGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent\pvpGameImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent\pvpGameImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent\pvpGameImpl\PvPGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent\pvpGameImpl\PvPGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent\pvpGameImpl\PvPGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent\pvpGameImpl\PvPGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\gameComponent\pvpGameImpl\PvPGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\gameComponent\pvpGameImpl\PvPGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\GameStateContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\GameStateContext$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\GameStateContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\GameStateContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\GameStateContext.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\GameStateContext.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\GameStateEvents$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\GameStateEvents$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\GameStateEvents$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\GameStateEvents$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\GameStateEvents$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\GameStateEvents$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\GameStateEvents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\GameStateEvents$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\GameStateEvents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\GameStateEvents.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\GameStateEvents.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\GameStateEvents.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\stateBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\stateBaseImpl[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\stateBaseImpl\FinishedState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\stateBaseImpl\FinishedState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\stateBaseImpl\FinishedState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\stateBaseImpl\FinishedState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\stateBaseImpl\FinishedState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\stateBaseImpl\FinishedState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\stateBaseImpl\PlayerTurnState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\stateBaseImpl\PlayerTurnState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\stateBaseImpl\PlayerTurnState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\stateBaseImpl\PlayerTurnState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\stateBaseImpl\PlayerTurnState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\stateBaseImpl\PlayerTurnState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\stateBaseImpl\StartState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\stateBaseImpl\StartState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\stateBaseImpl\StartState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\stateBaseImpl\StartState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\model\stateComponent\stateBaseImpl\StartState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\model\stateComponent\stateBaseImpl\StartState.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Caretaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Caretaker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Caretaker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Caretaker.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Command.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\GameMemento$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\GameMemento$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\GameMemento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\GameMemento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\GameMemento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\GameMemento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Memento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Memento.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Memento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Memento.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Observable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Observable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Observer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Observer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Originator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Originator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\Originator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\Originator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\UndoManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\util\UndoManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Tools\target\scala-3.1.2\classes\de\htwg\se\bettler\util\UndoManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
