[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\bettler-persistence_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	de[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\database[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\database[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\database\DAOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\database\DAOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\database\DAOInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\database\DAOInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\database\SlickDAO$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\database\SlickDAO$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\database\SlickDAO$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\database\SlickDAO$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\database\SlickDAO$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\database\SlickDAO$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\database\SlickDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\database\SlickDAO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\database\SlickDAO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\database\SlickDAO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\database\sqlTables[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\database\sqlTables[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\database\sqlTables\GameTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\database\sqlTables\GameTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\database\sqlTables\GameTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\database\sqlTables\GameTable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\FileIOInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\FileIOInterface$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\FileIOInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\FileIOInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\FileIOInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\fileIOJson[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\fileIOJson[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\fileIOJson\FileIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\fileIOJson\FileIO$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\fileIOJson\FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\fileIOJson\FileIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\fileIOJson\FileIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\fileIOJson\FileIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\PersistenceMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\PersistenceMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\PersistenceMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\PersistenceMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\PersistenceMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\PersistenceMain.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\RestAPIPersistence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\RestAPIPersistence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\RestAPIPersistence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\RestAPIPersistence.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\fileIOComponent\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\lukas\IdeaProjects\Bettler_SA_newest\Persistence\target\scala-3.1.2\classes\de\htwg\se\bettler\fileIOComponent\run.tasty[0m
