[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Bettler_SA\view\target\scala-3.1.2\bettler-view_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	de[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\build.sbt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\build.sbt[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\bettler.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\bettler.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\gui\SwingGui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\gui\SwingGui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\TUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\TUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\TUIRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\TUIRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\TUIRest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\TUIRest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\WebClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\WebClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	de\htwg\se\bettler\aview\tui\WebClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Bettler_SA\view\target\scala-3.1.2\classes\de\htwg\se\bettler\aview\tui\WebClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
