[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\Tools\src\main\scala\de\htwg\se\bettler\model\gameComponent\Game.scala:6:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m[33mimport[0m de.htwg.se.bettler.util.*[0m
[0m[[0m[31merror[0m] [0m[0m  |       [31m^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |       value util is not a member of de.htwg.se.bettler[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\Tools\src\main\scala\de\htwg\se\bettler\model\gameComponent\pveGameImpl\PvEGame.scala:9:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m[33mimport[0m de.htwg.se.bettler.util.*[0m
[0m[[0m[31merror[0m] [0m[0m  |       [31m^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |       value util is not a member of de.htwg.se.bettler[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E135] Type Error: C:\Users\lukas\IdeaProjects\Bettler_SA\Tools\src\main\scala\de\htwg\se\bettler\model\gameComponent\pveGameImpl\PvEGame.scala:84:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m84 |[0m            [33mcase[0m None => [0m
[0m[[0m[31merror[0m] [0m[0m   |                 [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |Stable identifier required, but [35m<error value util is not a member of de.htwg.se.bettler>[0m#[35mNone[0m found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: C:\Users\lukas\IdeaProjects\Bettler_SA\Tools\src\main\scala\de\htwg\se\bettler\model\gameComponent\pvpGameImpl\PvPGame.scala:9:26 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m[33mimport[0m de.htwg.se.bettler.util.*[0m
[0m[[0m[31merror[0m] [0m[0m  |       [31m^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |       value util is not a member of de.htwg.se.bettler[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
