[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\lukas\IdeaProjects\Bettler_SA_newest\view\target\scala-3.1.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUIRest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$13.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUI.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TUIRest.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebClient.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwingGui$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\lukas\IdeaProjects\Bettler_SA_newest\view\target\scala-3.1.2\classes.bak[0m
